<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net471;net462</TargetFrameworks>
    <PackageId>IronMeta.CommandLine</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronMeta.Library\IronMeta.Library.csproj" />
  </ItemGroup>

</Project>
