<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Version>4.4.6</Version>
    <Authors>Gordon Tisher</Authors>
    <Product>IronMeta</Product>
    <Description>The IronMeta parser generator provides a programming language and application for generating pattern matchers on arbitrary streams of objects. It is an implementation of Alessandro Warth's OMeta system for C#.</Description>
    <Copyright>IronMeta Copyright © Gordon Tisher</Copyright>
    <PackageLicenseUrl>https://github.com/kulibali/ironmeta/blob/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kulibali/ironmeta</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kulibali/ironmeta</RepositoryUrl>
    <PackageTags>PEG parser parsergenerator</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Samples\Calc\Calc.csproj" />
    <ProjectReference Include="..\IronMeta.Library\IronMeta.Library.csproj" />
  </ItemGroup>
</Project>
