<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.1;netstandard2.0</TargetFrameworks>
    <RootNamespace>IronMeta</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>IronMeta.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageId>IronMeta</PackageId>
    <Version>4.4.5</Version>
    <Authors>Gordon Tisher</Authors>
    <Company>Gordon Tisher</Company>
    <Product>IronMeta</Product>
    <Description>The IronMeta parser generator provides a programming language and application for generating pattern matchers on arbitrary streams of objects. It is an implementation of Alessandro Warth's OMeta system for C#.</Description>
    <Copyright>IronMeta Copyright © Gordon Tisher 2019</Copyright>
    <PackageLicenseUrl>https://github.com/kulibali/ironmeta/blob/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kulibali/ironmeta</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kulibali/ironmeta</RepositoryUrl>
    <PackageTags>PEG parser parsergenerator</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <FileVersion>4.4.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Content Include="..\IronMeta.App\bin\Release\net472\IronMeta.App.exe">
      <PackagePath>tools\net472</PackagePath>
    </Content>
    <Content Include="..\IronMeta.App\bin\Release\net472\IronMeta.Library.dll">
      <PackagePath>tools\net472</PackagePath>
    </Content>
    <Content Include="..\IronMeta.App\bin\Release\net472\Verophyle.Regexp.dll">
      <PackagePath>tools\net472</PackagePath>
    </Content>

    <Content Include="..\IronMeta.App\bin\Release\netcoreapp3.0\IronMeta.App.exe">
      <PackagePath>tools\netcoreapp3.0</PackagePath>
    </Content>
    <Content Include="..\IronMeta.App\bin\Release\netcoreapp3.0\IronMeta.App.dll">
      <PackagePath>tools\netcoreapp3.0</PackagePath>
    </Content>
    <Content Include="..\IronMeta.App\bin\Release\netcoreapp3.0\IronMeta.Library.dll">
      <PackagePath>tools\netcoreapp3.0</PackagePath>
    </Content>
    <Content Include="..\IronMeta.App\bin\Release\netcoreapp3.0\Verophyle.Regexp.dll">
      <PackagePath>tools\netcoreapp3.0</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Verophyle.Regexp" Version="2.2.3" />
  </ItemGroup>

</Project>
