<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.1;net5.0</TargetFrameworks>
    <RootNamespace>IronMeta</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>IronMeta.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>IronMeta</PackageId>
    <Version>4.4.6</Version>
    <Authors>Gordon Tisher</Authors>
    <Company>Gordon Tisher</Company>
    <Product>IronMeta</Product>
    <Description>The IronMeta parser generator provides a programming language and application for generating pattern matchers on arbitrary streams of objects. It is an implementation of Alessandro Warth's OMeta system for C#.</Description>
    <Copyright>IronMeta Copyright © Gordon Tisher</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/kulibali/ironmeta</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kulibali/ironmeta</RepositoryUrl>
    <PackageTags>PEG parser parsergenerator</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <FileVersion>4.4.6.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../License.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Content Include="../IronMeta.App/bin/Release/net48/IronMeta.App.exe">
      <PackagePath>tools/net48</PackagePath>
    </Content>
    <Content Include="../IronMeta.App/bin/Release/net48/IronMeta.Library.dll">
      <PackagePath>tools/net48</PackagePath>
    </Content>
    <Content Include="../IronMeta.App/bin/Release/net48/Verophyle.Regexp.dll">
      <PackagePath>tools/net48</PackagePath>
    </Content>

    <Content Include="../IronMeta.App/bin/Release/net5.0/IronMeta.App.exe">
      <PackagePath>tools/net5.0</PackagePath>
    </Content>
    <Content Include="../IronMeta.App/bin/Release/net5.0/IronMeta.App.dll">
      <PackagePath>tools/net5.0</PackagePath>
    </Content>
    <Content Include="../IronMeta.App/bin/Release/net5.0/IronMeta.App.runtimeconfig.json">
      <PackagePath>tools/net5.0</PackagePath>
    </Content>
    <Content Include="../IronMeta.App/bin/Release/net5.0/IronMeta.Library.dll">
      <PackagePath>tools/net5.0</PackagePath>
    </Content>
    <Content Include="../IronMeta.App/bin/Release/net5.0/Verophyle.Regexp.dll">
      <PackagePath>tools/net5.0</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Verophyle.Regexp" Version="2.2.3" />
  </ItemGroup>

</Project>
