<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;netcoreapp3.1;net5.0</TargetFrameworks>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageId>IronMeta.App</PackageId>
    <RootNamespace>IronMeta</RootNamespace>
    <Version>4.5.0</Version>
    <Authors>The IronMeta Developers</Authors>
    <Company />
    <Product>IronMeta</Product>
    <PackageTags>PEG parser parsergenerator</PackageTags>
    <Description>The IronMeta parser generator provides a programming language and application for generating pattern matchers on arbitrary streams of objects. It is an implementation of Alessandro Warth's OMeta system for C#.</Description>
    <Copyright>IronMeta Copyright © The IronMeta Developers</Copyright>
    <PackageLicenseUrl>https://github.com/kulibali/ironmeta/blob/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kulibali/ironmeta</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kulibali/ironmeta</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronMeta.Library\IronMeta.Library.csproj">
    </ProjectReference>
  </ItemGroup>

</Project>
