<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;netcoreapp2.2;netcoreapp3.0</TargetFrameworks>
    <RootNamespace>IronMeta.Samples.Calc</RootNamespace>
    <Version>4.4.5</Version>
    <Authors>Gordon Tisher</Authors>
    <Product>IronMeta</Product>
    <Description>The IronMeta parser generator provides a programming language and application for generating pattern matchers on arbitrary streams of objects. It is an implementation of Alessandro Warth's OMeta system for C#.</Description>
    <Copyright>IronMeta Copyright © Gordon Tisher 2019</Copyright>
    <PackageLicenseUrl>https://github.com/kulibali/ironmeta/blob/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kulibali/ironmeta</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kulibali/ironmeta</RepositoryUrl>
    <PackageTags>PEG parser parsergenerator</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\IronMeta.Library\IronMeta.Library.csproj">
    </ProjectReference>
  </ItemGroup>

</Project>
